{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 CueQueue Ticketing System\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs26 \cf0 	user stories:\
	base:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 	I am a patient who wants to ask my doctor about a renewal on medication.\
	I am a patient who wants to respond to my doctors\
	I am a patient that wants a history of their own queries.\
\
	I am a doctor who wants to check the current queue of patients who need service.\
	I am a doctor who wants to respond to an urgent patient's query.\
	I am a doctor that wants a history of a patient's queries.\
	\
	I am a user who wants to respond to my own message\
	I am a user who wants to edit an old message\
	I am a user who wants to delete a current message\
	I am a user who wants to cancel a queue\
	\

\b 	v2:\
	
\b0 I am a patient that wants to send my doctor a picture of my rash.\
	I am a patient that wants to pay for a queue.\
	\
	I am a doctor that wants to collect payment on a queue\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs26 \cf0 	problems:\
	
\b0 Allow user setting of pricing\
	Research hippa compliance\
	Trillo for text update of urgent queries\
	Find overall price of one of app development\
	Make it a percentage short of a few additional features\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs26 \cf0 	models:\
		
\b0 User - any person who has access to the site\
		Queue 	- a set of messages within a queue\
		Message 	- an individual message with a queue\
\
		User:\
			id			index\
			firstname		string\
			lastname		string\
			password		string\
			email address	string\
			type: 			doctor/patient\
			sequence_owner:	sequence (has_many)\
			messages:		message (has_many)\
		\
		Sequence:\
			id			index\
			title			string
\b \

\b0 			admin			user (belongs_to)\

\b 			message_head	message (has_one) - change from has_many\

\b0 		\
		Message:\
			id			index\
			user			user (belongs_to)\
			sequence		sequence (belongs_to)\
			
\b last_message	message (belongs_to)\

\b0 			
\b next_message	message (has_one)
\b0 \
			text			text\
\

\b 	notes:\

\b0 	March 13\

\b \

\b0 \
			\
		\
		}